<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title> Contact Us </title>

        <style>
            *{
                margin: 0;
                padding: 0;
            }
            body{
                background-color: black;
                font-family: serif;
            }
            .contact-box{
                width: 500px;
                background-color: #fff;
                box-shadow: 0 0 20px 0 #999;
                top: 50%;
                left: 50%;
                transform: translate(-50%,-50%);
                position: absolute;
                border-radius: 15px;
            }
            form{
                margin: 35px;
            }
            .input-field{
                width: 400px;
                height: 40px;
                margin-top: 20px;
                padding-left: 10px;
                padding-right: 10px;
                border: 1px solid #777;
                border-radius: 14px;
                outline: none;
            }
            .textarea-field{
                height: 150px;
                padding-top: 10px;
            }
            .btn1{
                border-radius: 20px;
                color: #fff;
                margin-top: 18px;
                padding: 10px;
                background-color: #47c35a;
                font-size: 12px;
                border: none;
                cursor: pointer;
            }
            .bgvideo3{
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                z-index: -1;
                opacity: 100%;
            }
        </style>
  

</head>
<body>

    <div class="bgvideo3">
        <video autoplay loop muted>
           <source src="video7.mp4">
        </video> </div>
    <div class="contact-box">
        <form action="submit1.html">
            <input type="text" class="input-field" name="fname" placeholder="Your Name" required>
            <input type="email" class="input-field" placeholder="Your Email" required>
            <input type="text" class="input-field" placeholder="Subject">
            <textarea type="text" class="input-field textarea-field" placeholder="Your message"></textarea>
            <button type="submit" class="btn1">Send Message</button>
        </form>
    </div>

</body>
</html>