<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

    <title>Upcoming Events</title>

    <style>
    body{
        display: flex;
        position: relative;
        overflow:hidden;
        flex-direction: column;
        min-height: 100vh;
        justify-content: center;
        align-items: center;
    }
    .table{
        background-image: linear-gradient(rgb(42, 18, 129),rgba(31, 8, 85, 0.808));
        color:rgb(255, 255, 255);
        border-radius:10px;
        font-size: large;
        }
    th{
        background-color: rgb(43, 143, 224);
        text-align:center;
        background-image: linear-gradient(rgba(21, 4, 68, 0.993),rgb(37, 5, 110),rgb(56, 2, 206));
    }
    tr{
        border-radius: 20px;
    }
    .heading{
    color: white;
    font-family:'Times New Roman', Times, serif;
    font-size: 60px;
    text-shadow:2px 2px blue;
    }
    
    .bgvideo{
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        z-index: -1;
        opacity: 100%;
    }
</style>
</head>
<body>
    <div class="bgvideo">
        <video autoplay loop muted>
           <source src="UEbgvid.mp4">
        </video></div>
        <div class="heading">
        Upcoming Events</div><br><br>
    <div class="container">
    <table class="table">
    <tr><th>S.No.</th>
        <th>Date</th>
        <th>Timings</th>
        <Th>Topic</Th>
        <th>link</th> </tr>
    <tr><td>1</td>
        <td>27/1/3067</td>
        <td>12:00pm - 2:00pm</td>
        <Td>Interactive Session with The Director of VSSC - B.N. Suresh</Td>
        <td><a href="https://us04web.zoom.us/j/7091840628?pwd=N0UralozTW5sQ1JndFZMN3drK1NCUT09" target=_blank>link</a></td> </tr>
    <tr><td>2</td>
        <td>02/2/3067</td>
        <td>1:00pm - 2:30pm</td>
        <Td>Quiz - Supermoon Quiz!</Td>
        <td><a href="https://www.space.com/38951-supermoon-quiz.html" target=_blank> link</a></td> </tr>
    <tr><td>3</td>
        <td>08/2/3067</td>
        <td>10:00am - 12:00pm</td>
        <Td>Session with an Indian astrophysicist - Jayant Vishnu Narlikar</Td>
        <td><a href="https://us04web.zoom.us/j/7091840628?pwd=N0UralozTW5sQ1JndFZMN3drK1NCUT09" target=_blank>link</a></td> </tr>
    <tr><td>4</td>
        <td>13/2/3067</td>
        <td>9:00am - 9:15am</td>
        <Td>Quiz - Satellites developed by Indian organizations</Td>
        <td><a href="https://www.space.com/16504-satellite-quiz-earth-orbiters.html" target=_blank>link</a></td> </tr>
    <tr><td>5</td>
        <td>17/2/3067</td>
        <td>11:00am - 12:30pm</td>
        <Td>Session with Mr. Roddam Narasimha - Former Professor at the IISc</Td>
        <td ><a href="https://us04web.zoom.us/j/7091840628?pwd=N0UralozTW5sQ1JndFZMN3drK1NCUT09" target=_blank>link</a></td> </tr>
    <tr><td>6</td>
        <td>19/2/3067</td>
        <td>01:00pm - 02:30pm</td>
        <Td>Quiz - Black Hole (Nature's weirdest Creations)</Td>
        <td ><a href="https://www.space.com/15906-black-hole-quiz-facts.html" target=_blank>link</a></td> </tr>
    <tr><td>7</td>
        <td>22/2/3067</td>
        <td>10:00am - 11:30am</td>
        <Td>Informative Session with Mr. Madhavan Chandradathan - Indian Physicist</Td>
        <td ><a href="https://us04web.zoom.us/j/7091840628?pwd=N0UralozTW5sQ1JndFZMN3drK1NCUT09" target=_blank>link</a></td> </tr>
    <tr><td>8</td>
        <td>25/2/3067</td>
        <td>11:00am - 12:30pm</td>
        <Td>Indian Nationals - Space Settlement Design Competition</Td>
        <td ><a href="https://arssdc.org/participate/inssdc/" target=_blank>link</a></td> </tr>
</table></div>
    

</body>
</html>