<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="style-footer.css">
    <title>FAQ</title>

    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        body {
            display: flex;
            flex-direction: column;
            text-overflow: wrap;
            background-image: linear-gradient(rgb(0, 0, 0), rgb(34, 34, 34));
            color: rgb(196, 196, 196);
            align-items: center;
            background-color: #2234ae;
background-image: linear-gradient(315deg, #2234ae 0%, #191714 74%);
        }

        .main-header {
            padding-top: 50px;
            background-image: url("Images/Header Background.jpg");
            background-blend-mode: multiply;
            background-size: cover;
            padding-bottom: 30px;
        }

        .band-name {
            text-align: center;
            margin: 0;
            font-size: 4em;
            font-family: "Booter - Zero Zero";
            font-weight: normal;
            color: white;
        }

        .band-name-large {
            font-size: 8em;
        }

        .content {
            text-align: justify;
            padding: 200px;
            padding-top: 50px;
            font-size: 20px;
        }
        .abc{
            color:rgb(255, 255, 255);
        }
    </style>

</head>

<body>
    <header class="main-header">

        <h1 class="band-name band-name-large">FAQ</h1>
    </header>
    <div class="content">
        <p class="abc">Is there any age limit in the space camp?</p>
        <p>There is no age limit in the space club but there is a 16 year age limit in Space Camp. Please note that you
            have to be at least 13 years old to create an account in our app.
        </p><br>
        <p class="abc">
            How does Space club work with minimizing the spread of Covid-19?</p>
        <p> Space club follows the recommendations from the indian Public Health Agency. Our premises are disinfected on
            a daily basis. We provide hand disinfectant throughout our premises and offer face masks free of charge for
            visitors who wish to use one. Our employees are tasked with ensuring that distance is kept between visitors.
            Our technical equipment monitors how many people are in a certain space, which allows us to re-arrange the
            visitor flow if needed. We also avoid crowding by having a one-way system in our premises, i.e. separate
            entrance and exit. Moreover, visitors with visible symptoms of Covid-19 will be told to leave the premises.
        </p><br>
        <p class="abc">
            I lost something on my last Space club visit, how do I get it back?</p>
        <p> If you lost something visiting us we advise you to send an email to us with a description (preferably
            including an image) of what you lost. We will have a look in our Lost & Found and will get back to you as
            soon as we can.
        </p><br>
        <p class="abc">Space Club opening hours:</p>
        <p> 17:00–23:00 Mon–Fri<br>
            12:00–23:00 Sat–Sun
        </p><br>
        <p class="abc">
            What is Space Camp?</p>
        <p>Space Club organises space camps frequently. Space camp provides exposure to the members towards new technologies and great scientists around the country. The events are organised at different locations such as
            different Cyber Parks, Sargaalaya Craft Village, University of Calicut and NIT Kozhikode. The events are
            attended by eminent scientists from ISRO and other reputed organizations. The participation to the event is
            restricted to space club members only.
        </p>
    </div>



    </pre>

    <footer class="footer">
        <div class="container1">
            <div class="row">
                <div class="footer-col">
                    <h4>space club</h4>
                    <ul>
                        <li><a href="#about">about us</a></li>
                        <li><a href="#explore">explore</a></li>
                        <li><a href="Privacy.html" target=_blank>privacy policy</a></li>
                        <li><a href="gallery.html" target=_blank>gallery</a></li>
                    </ul>
                </div>
    
                <div class="footer-col">
                    <h4>get help</h4>
                    <ul>
                        <li><a href="FAQ.html" target=_blank>FAQ</a></li>
                        <li><a href="ContactUs1.html" target=_blank>contact us</a></li>
                        <li><a href="mailto:arushi0285.be21@chitkara.edu.in" target=_blank>mail us</a></li>
                    </ul>
                </div>
    
                <div class="footer-col">
                    <h4>Online Store</h4>
                    <ul>
                        
                        <li><a href="shop/index.html" target=_blank>products</a></li>
                        
                    </ul>
                </div>
    
                <div class="footer-col">
                    <h4>follow us</h4>
                    <div class="social-links">
                        <a href="https://www.facebook.com/SPACEIndiaEdu/" target=_blank>
                            <i class="fab fa-facebook-f"></i> </a>
                        <a href="https://www.instagram.com/space_india/?hl=en" target=_blank>
                            <i class="fab fa-instagram"></i> </a>
                        <a href="https://twitter.com/spacian" target=_blank>
                            <i class="fab fa-twitter"></i> </a>
                        <a href="https://www.linkedin.com/in/spacegroup/?originalSubdomain=in%20" target=_blank>
                            <i class="fab fa-linkedin-in"></i> </a>
                    </ul>
                </div>
            </div>
        </div>

    </footer>

</body>

</html>